
DATASET ACTIVATE DataSet1.
* Decision Tree.
TREE Class [n] BY ClumpThickness [n] UniformityofCellSize [n] UniformityofCellShape [n] 
    MarginalAdhesion [n] SingleEpithelialCellSize [n] BareNuclei [n] BlandChromatin [n] NormalNucleoli 
    [n] Mitoses [n] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[VALID]
  /PRINT MODELSUMMARY IMPORTANCE CLASSIFICATION RISK
  /PLOT IMPORTANCE
  /METHOD TYPE=CRT MAXSURROGATES=AUTO PRUNE=NONE
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CRT IMPURITY=GINI MINIMPROVEMENT=0.0001
  /COSTS EQUAL
  /PRIORS FROMDATA ADJUST=NO
  /MISSING NOMINALMISSING=MISSING.

DATASET ACTIVATE DataSet3.
* Decision Tree.
TREE VAR00002 [n] BY VAR00003 [s] VAR00004 [s] VAR00005 [s] VAR00006 [s] VAR00007 [s] VAR00008 [s] 
    VAR00009 [s] VAR00010 [s] VAR00011 [s] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /DEPCATEGORIES USEVALUES=[VALID]
  /PRINT MODELSUMMARY IMPORTANCE CLASSIFICATION RISK
  /PLOT IMPORTANCE
  /METHOD TYPE=CRT MAXSURROGATES=AUTO PRUNE=NONE
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CRT IMPURITY=GINI MINIMPROVEMENT=0.0001
  /COSTS EQUAL
  /PRIORS FROMDATA ADJUST=NO.

DATASET ACTIVATE DataSet4.
* Decision Tree.
TREE V6 [s] BY V1 [s] V2 [s] V3 [s] V4 [s] V5 [s] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO
  /PRINT MODELSUMMARY RISK
  /GAIN SUMMARYTABLE=YES TYPE=[NODE] SORT=DESCENDING CUMULATIVE=NO
  /METHOD TYPE=CRT MAXSURROGATES=AUTO PRUNE=NONE
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES
  /CRT MINIMPROVEMENT=0.0001.
