/* REGRESSION ANALYSIS  WITH CURRENT SALARY AS THE DEPENDENT VARIABLE

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT salary
  /METHOD=ENTER gender educ jobcat salbegin jobtime prevexp minority
  /SCATTERPLOT=(salary ,*SDRESID)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID).


/* EXPLORATORY FACTOR ANALYSIS (EFA)

FACTOR
  /VARIABLES educ jobcat salary salbegin jobtime prevexp gender
  /MISSING LISTWISE 
  /ANALYSIS educ jobcat salary salbegin jobtime prevexp gender
  /PRINT INITIAL KMO ROTATION
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.
