

FREQUENCIES VARIABLES=Q1
  /FORMAT=NOTABLE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Q2
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=Q5
  /FORMAT=NOTABLE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.



CROSSTABS
  /TABLES=Q1 BY Q5
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.



CROSSTABS
  /TABLES=Q2 BY Q5
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Q1 BY Q10_NPS_GROUP
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

