
DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(LAND = 10 OR LAND = 23).
VARIABLE LABELS filter_$ 'LAND = 10 OR LAND = 23 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


MULT RESPONSE GROUPS=$Plaats (alcthuis alcwerk alcreizen alccafe alcrestaurants alcanders (1))
  /FREQUENCIES=$Plaats.

MULT RESPONSE GROUPS=$Motief (alcdorstlessend alcgemak alcgoed alcgoedkoop alcvrienden alcopwindend 
    alcplezier alcbekendmerk alcpersoonlijk alctrendy alcgemakkelijk alctraditie alcnietgevaarlijk 
    alcgoedestemming alcanderstonen alcsterker alcgezond (1))
  /FREQUENCIES=$Motief.


SUMMARIZE
  /TABLES=GLAZENWIJN BY LAND
  /FORMAT=NOLIST TOTAL
  /TITLE='Case Summaries'
  /MISSING=VARIABLE
  /CELLS=COUNT MEAN STDDEV.

CROSSTABS
  /TABLES=ALCTHUIS BY LAND
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

EXAMINE VARIABLES=ALCTHUIS BY LAND
  /PLOT NONE
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


NPAR TESTS
  /M-W= ALCANDERSTONEN BY LAND(10 23)
  /MISSING ANALYSIS.

T-TEST GROUPS=LAND(10 23)
  /MISSING=ANALYSIS
  /VARIABLES=GLAZENWIJN
  /CRITERIA=CI(.95).

EXAMINE VARIABLES=GLAZENWIJN BY LAND
  /PLOT NONE
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

USE ALL.
COMPUTE filter_$=(LAND = 10 OR LAND = 23 OR FAVORIETALCOHOL = 3).
VARIABLE LABELS filter_$ 'LAND = 10 OR LAND = 23 OR FAVORIETALCOHOL = 3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


T-TEST GROUPS=LAND(10 23)
  /MISSING=ANALYSIS
  /VARIABLES=GLAZENWIJN
  /CRITERIA=CI(.95).

EXAMINE VARIABLES=GLAZENWIJN BY LAND
  /PLOT NONE
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
